# syntax=docker/dockerfile:1

FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --no-audit --no-fund
COPY frontend/ .
RUN npm run build

FROM nginx:1.27-alpine
LABEL org.opencontainers.image.title="DevOps Command Center UI" \
      org.opencontainers.image.description="React SPA for DevOps Command Center" \
      org.opencontainers.image.source="https://github.com/sharanyashwant27-tech/DevOps-DashboardGO" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="1.0.1"
COPY deployments/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1
